spring.application.name=hr-eureka-server
#default port for eureka server is 8761
server.port=8761

#force this project to be just a server (not a client as well)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false